// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 52;
	objects = {

/* Begin PBXBuildFile section */
		4A02BE5D242669E200140C68 /* InputView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A02BE5C242669E200140C68 /* InputView.swift */; };
		4A3972882426B025008B62B6 /* InfoListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A3972872426B025008B62B6 /* InfoListView.swift */; };
		4A39728A2427B855008B62B6 /* Url+Additions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A3972892427B855008B62B6 /* Url+Additions.swift */; };
		655FE03D2426117100298F7E /* ExampleList.swift in Sources */ = {isa = PBXBuildFile; fileRef = 655FE03C2426117100298F7E /* ExampleList.swift */; };
		655FE0412426190500298F7E /* InfoView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 655FE0402426190500298F7E /* InfoView.swift */; };
		655FE0432426190D00298F7E /* MainView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 655FE0422426190D00298F7E /* MainView.swift */; };
		655FE04B24262F4900298F7E /* MainViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 655FE04A24262F4900298F7E /* MainViewModel.swift */; };
		655FE04E24262F9400298F7E /* DiaryEntry.swift in Sources */ = {isa = PBXBuildFile; fileRef = 655FE04D24262F9400298F7E /* DiaryEntry.swift */; };
		655FE0502426320600298F7E /* Date+Additions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 655FE04F2426320600298F7E /* Date+Additions.swift */; };
		655FE052242669FE00298F7E /* NetworkService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 655FE051242669FE00298F7E /* NetworkService.swift */; };
		655FE0C424267F5100298F7E /* BarChartView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 655FE0B224267F5100298F7E /* BarChartView.swift */; };
		655FE0C524267F5100298F7E /* BarChartRow.swift in Sources */ = {isa = PBXBuildFile; fileRef = 655FE0B324267F5100298F7E /* BarChartRow.swift */; };
		655FE0C624267F5100298F7E /* LabelView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 655FE0B424267F5100298F7E /* LabelView.swift */; };
		655FE0C724267F5100298F7E /* BarChartCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 655FE0B524267F5100298F7E /* BarChartCell.swift */; };
		655FE0C824267F5100298F7E /* Helpers.swift in Sources */ = {isa = PBXBuildFile; fileRef = 655FE0B624267F5100298F7E /* Helpers.swift */; };
		655FE0C924267F5100298F7E /* PieChartRow.swift in Sources */ = {isa = PBXBuildFile; fileRef = 655FE0B824267F5100298F7E /* PieChartRow.swift */; };
		655FE0CA24267F5100298F7E /* PieChartCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 655FE0B924267F5100298F7E /* PieChartCell.swift */; };
		655FE0CB24267F5100298F7E /* PieChartView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 655FE0BA24267F5100298F7E /* PieChartView.swift */; };
		655FE0CC24267F5100298F7E /* IndicatorPoint.swift in Sources */ = {isa = PBXBuildFile; fileRef = 655FE0BC24267F5100298F7E /* IndicatorPoint.swift */; };
		655FE0CD24267F5100298F7E /* LineView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 655FE0BD24267F5100298F7E /* LineView.swift */; };
		655FE0CE24267F5100298F7E /* Legend.swift in Sources */ = {isa = PBXBuildFile; fileRef = 655FE0BE24267F5100298F7E /* Legend.swift */; };
		655FE0CF24267F5100298F7E /* LineChartView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 655FE0BF24267F5100298F7E /* LineChartView.swift */; };
		655FE0D024267F5100298F7E /* MagnifierRect.swift in Sources */ = {isa = PBXBuildFile; fileRef = 655FE0C024267F5100298F7E /* MagnifierRect.swift */; };
		655FE0D124267F5100298F7E /* Path+QuadCurve.swift in Sources */ = {isa = PBXBuildFile; fileRef = 655FE0C124267F5100298F7E /* Path+QuadCurve.swift */; };
		655FE0D224267F5100298F7E /* MultiLineChartView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 655FE0C224267F5100298F7E /* MultiLineChartView.swift */; };
		655FE0D324267F5100298F7E /* Line.swift in Sources */ = {isa = PBXBuildFile; fileRef = 655FE0C324267F5100298F7E /* Line.swift */; };
		65D225E6242769F000C3F1EC /* MultiLineView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65D225E5242769F000C3F1EC /* MultiLineView.swift */; };
		65D225E92427A28000C3F1EC /* ASCollectionView in Frameworks */ = {isa = PBXBuildFile; productRef = 65D225E82427A28000C3F1EC /* ASCollectionView */; };
		65D225EB2427A47000C3F1EC /* AlignedFlowLayout.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65D225EA2427A47000C3F1EC /* AlignedFlowLayout.swift */; };
		65D225ED2427AD0000C3F1EC /* ColorScheme.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65D225EC2427AD0000C3F1EC /* ColorScheme.swift */; };
		65EF655E24256ADD0056A07D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65EF655D24256ADD0056A07D /* AppDelegate.swift */; };
		65EF656024256ADD0056A07D /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65EF655F24256ADD0056A07D /* SceneDelegate.swift */; };
		65EF656324256ADD0056A07D /* SymptomChecker.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 65EF656124256ADD0056A07D /* SymptomChecker.xcdatamodeld */; };
		65EF656524256ADD0056A07D /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65EF656424256ADD0056A07D /* ContentView.swift */; };
		65EF656724256ADE0056A07D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 65EF656624256ADE0056A07D /* Assets.xcassets */; };
		65EF656A24256ADE0056A07D /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 65EF656924256ADE0056A07D /* Preview Assets.xcassets */; };
		65EF656D24256ADE0056A07D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 65EF656B24256ADE0056A07D /* LaunchScreen.storyboard */; };
		65EF657724256C260056A07D /* MazeTestView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65EF657624256C260056A07D /* MazeTestView.swift */; };
		65EF657924256C350056A07D /* AlexTestView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65EF657824256C350056A07D /* AlexTestView.swift */; };
		65EF657B24256C3E0056A07D /* MaxTestView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65EF657A24256C3E0056A07D /* MaxTestView.swift */; };
		65EF657E24256EDC0056A07D /* Collection+Additions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65EF657D24256EDC0056A07D /* Collection+Additions.swift */; };
		65EF658024256FA00056A07D /* View+Additions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65EF657F24256FA00056A07D /* View+Additions.swift */; };
		65EF658224256FF60056A07D /* ViewWithModelExample.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65EF658124256FF60056A07D /* ViewWithModelExample.swift */; };
		65EF65842425700F0056A07D /* ViewWithModelExampleViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65EF65832425700F0056A07D /* ViewWithModelExampleViewModel.swift */; };
		DA2CA0AE2427AE780088AF0E /* NameMapping.swift in Sources */ = {isa = PBXBuildFile; fileRef = DA2CA0AD2427AE780088AF0E /* NameMapping.swift */; };
		DAEFFB832426C3EB00983C55 /* Answer.swift in Sources */ = {isa = PBXBuildFile; fileRef = DAEFFB822426C3EB00983C55 /* Answer.swift */; };
		DAEFFB852426D12300983C55 /* WelcomeView.swift in Sources */ = {isa = PBXBuildFile; fileRef = DAEFFB842426D12300983C55 /* WelcomeView.swift */; };
		DAF599FA24268D86002B8ACA /* Question.swift in Sources */ = {isa = PBXBuildFile; fileRef = DAF599F824268D86002B8ACA /* Question.swift */; };
		DAF599FB24268D86002B8ACA /* Questionnaire.swift in Sources */ = {isa = PBXBuildFile; fileRef = DAF599F924268D86002B8ACA /* Questionnaire.swift */; };
		DAF59A0224268D9C002B8ACA /* ProtectedTextView.swift in Sources */ = {isa = PBXBuildFile; fileRef = DAF599FC24268D9B002B8ACA /* ProtectedTextView.swift */; };
		DAF59A0324268D9C002B8ACA /* QuestionnaireView.swift in Sources */ = {isa = PBXBuildFile; fileRef = DAF599FD24268D9B002B8ACA /* QuestionnaireView.swift */; };
		DAF59A0424268D9C002B8ACA /* QuestionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = DAF599FE24268D9B002B8ACA /* QuestionView.swift */; };
		DAF59A0524268D9C002B8ACA /* TextQuestionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = DAF599FF24268D9B002B8ACA /* TextQuestionView.swift */; };
		DAF59A0624268D9C002B8ACA /* NumericQuestionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = DAF59A0024268D9C002B8ACA /* NumericQuestionView.swift */; };
		DAF59A0724268D9C002B8ACA /* ChoiceQuestionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = DAF59A0124268D9C002B8ACA /* ChoiceQuestionView.swift */; };
		DAF59A0B24268EA3002B8ACA /* UnderlinedTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = DAF59A0A24268EA3002B8ACA /* UnderlinedTextField.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4A02BE5C242669E200140C68 /* InputView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InputView.swift; sourceTree = "<group>"; };
		4A3972872426B025008B62B6 /* InfoListView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InfoListView.swift; sourceTree = "<group>"; };
		4A3972892427B855008B62B6 /* Url+Additions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Url+Additions.swift"; sourceTree = "<group>"; };
		655FE03C2426117100298F7E /* ExampleList.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExampleList.swift; sourceTree = "<group>"; };
		655FE0402426190500298F7E /* InfoView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InfoView.swift; sourceTree = "<group>"; };
		655FE0422426190D00298F7E /* MainView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainView.swift; sourceTree = "<group>"; };
		655FE04A24262F4900298F7E /* MainViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewModel.swift; sourceTree = "<group>"; };
		655FE04D24262F9400298F7E /* DiaryEntry.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DiaryEntry.swift; sourceTree = "<group>"; };
		655FE04F2426320600298F7E /* Date+Additions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Date+Additions.swift"; sourceTree = "<group>"; };
		655FE051242669FE00298F7E /* NetworkService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkService.swift; sourceTree = "<group>"; };
		655FE0B224267F5100298F7E /* BarChartView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BarChartView.swift; sourceTree = "<group>"; };
		655FE0B324267F5100298F7E /* BarChartRow.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BarChartRow.swift; sourceTree = "<group>"; };
		655FE0B424267F5100298F7E /* LabelView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LabelView.swift; sourceTree = "<group>"; };
		655FE0B524267F5100298F7E /* BarChartCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BarChartCell.swift; sourceTree = "<group>"; };
		655FE0B624267F5100298F7E /* Helpers.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Helpers.swift; sourceTree = "<group>"; };
		655FE0B824267F5100298F7E /* PieChartRow.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PieChartRow.swift; sourceTree = "<group>"; };
		655FE0B924267F5100298F7E /* PieChartCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PieChartCell.swift; sourceTree = "<group>"; };
		655FE0BA24267F5100298F7E /* PieChartView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PieChartView.swift; sourceTree = "<group>"; };
		655FE0BC24267F5100298F7E /* IndicatorPoint.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IndicatorPoint.swift; sourceTree = "<group>"; };
		655FE0BD24267F5100298F7E /* LineView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LineView.swift; sourceTree = "<group>"; };
		655FE0BE24267F5100298F7E /* Legend.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Legend.swift; sourceTree = "<group>"; };
		655FE0BF24267F5100298F7E /* LineChartView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LineChartView.swift; sourceTree = "<group>"; };
		655FE0C024267F5100298F7E /* MagnifierRect.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MagnifierRect.swift; sourceTree = "<group>"; };
		655FE0C124267F5100298F7E /* Path+QuadCurve.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Path+QuadCurve.swift"; sourceTree = "<group>"; };
		655FE0C224267F5100298F7E /* MultiLineChartView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MultiLineChartView.swift; sourceTree = "<group>"; };
		655FE0C324267F5100298F7E /* Line.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Line.swift; sourceTree = "<group>"; };
		65D225E5242769F000C3F1EC /* MultiLineView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MultiLineView.swift; sourceTree = "<group>"; };
		65D225EA2427A47000C3F1EC /* AlignedFlowLayout.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlignedFlowLayout.swift; sourceTree = "<group>"; };
		65D225EC2427AD0000C3F1EC /* ColorScheme.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ColorScheme.swift; sourceTree = "<group>"; };
		65EF655A24256ADD0056A07D /* SymptomChecker.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SymptomChecker.app; sourceTree = BUILT_PRODUCTS_DIR; };
		65EF655D24256ADD0056A07D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		65EF655F24256ADD0056A07D /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		65EF656224256ADD0056A07D /* SymptomChecker.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = SymptomChecker.xcdatamodel; sourceTree = "<group>"; };
		65EF656424256ADD0056A07D /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		65EF656624256ADE0056A07D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		65EF656924256ADE0056A07D /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		65EF656C24256ADE0056A07D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		65EF656E24256ADE0056A07D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		65EF657624256C260056A07D /* MazeTestView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MazeTestView.swift; sourceTree = "<group>"; };
		65EF657824256C350056A07D /* AlexTestView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlexTestView.swift; sourceTree = "<group>"; };
		65EF657A24256C3E0056A07D /* MaxTestView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MaxTestView.swift; sourceTree = "<group>"; };
		65EF657D24256EDC0056A07D /* Collection+Additions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Collection+Additions.swift"; sourceTree = "<group>"; };
		65EF657F24256FA00056A07D /* View+Additions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "View+Additions.swift"; sourceTree = "<group>"; };
		65EF658124256FF60056A07D /* ViewWithModelExample.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewWithModelExample.swift; sourceTree = "<group>"; };
		65EF65832425700F0056A07D /* ViewWithModelExampleViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewWithModelExampleViewModel.swift; sourceTree = "<group>"; };
		DA2CA0AD2427AE780088AF0E /* NameMapping.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NameMapping.swift; sourceTree = "<group>"; };
		DAEFFB822426C3EB00983C55 /* Answer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Answer.swift; sourceTree = "<group>"; };
		DAEFFB842426D12300983C55 /* WelcomeView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WelcomeView.swift; sourceTree = "<group>"; };
		DAF599F824268D86002B8ACA /* Question.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Question.swift; path = SymptomChecker/Models/Question.swift; sourceTree = SOURCE_ROOT; };
		DAF599F924268D86002B8ACA /* Questionnaire.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Questionnaire.swift; path = SymptomChecker/Models/Questionnaire.swift; sourceTree = SOURCE_ROOT; };
		DAF599FC24268D9B002B8ACA /* ProtectedTextView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProtectedTextView.swift; sourceTree = "<group>"; };
		DAF599FD24268D9B002B8ACA /* QuestionnaireView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = QuestionnaireView.swift; sourceTree = "<group>"; };
		DAF599FE24268D9B002B8ACA /* QuestionView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = QuestionView.swift; sourceTree = "<group>"; };
		DAF599FF24268D9B002B8ACA /* TextQuestionView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TextQuestionView.swift; sourceTree = "<group>"; };
		DAF59A0024268D9C002B8ACA /* NumericQuestionView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NumericQuestionView.swift; sourceTree = "<group>"; };
		DAF59A0124268D9C002B8ACA /* ChoiceQuestionView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChoiceQuestionView.swift; sourceTree = "<group>"; };
		DAF59A0A24268EA3002B8ACA /* UnderlinedTextField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UnderlinedTextField.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		65EF655724256ADD0056A07D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				65D225E92427A28000C3F1EC /* ASCollectionView in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		655FE04C24262F7A00298F7E /* Model */ = {
			isa = PBXGroup;
			children = (
				DAF599F824268D86002B8ACA /* Question.swift */,
				DAF599F924268D86002B8ACA /* Questionnaire.swift */,
				655FE04D24262F9400298F7E /* DiaryEntry.swift */,
				DAEFFB822426C3EB00983C55 /* Answer.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		655FE0AF24267F5100298F7E /* Charts */ = {
			isa = PBXGroup;
			children = (
				655FE0B024267F5100298F7E /* SwiftUICharts */,
			);
			path = Charts;
			sourceTree = "<group>";
		};
		655FE0B024267F5100298F7E /* SwiftUICharts */ = {
			isa = PBXGroup;
			children = (
				655FE0B124267F5100298F7E /* BarChart */,
				655FE0B624267F5100298F7E /* Helpers.swift */,
				655FE0B724267F5100298F7E /* PieChart */,
				655FE0BB24267F5100298F7E /* LineChart */,
			);
			path = SwiftUICharts;
			sourceTree = "<group>";
		};
		655FE0B124267F5100298F7E /* BarChart */ = {
			isa = PBXGroup;
			children = (
				655FE0B224267F5100298F7E /* BarChartView.swift */,
				655FE0B324267F5100298F7E /* BarChartRow.swift */,
				655FE0B424267F5100298F7E /* LabelView.swift */,
				655FE0B524267F5100298F7E /* BarChartCell.swift */,
			);
			path = BarChart;
			sourceTree = "<group>";
		};
		655FE0B724267F5100298F7E /* PieChart */ = {
			isa = PBXGroup;
			children = (
				655FE0B824267F5100298F7E /* PieChartRow.swift */,
				655FE0B924267F5100298F7E /* PieChartCell.swift */,
				655FE0BA24267F5100298F7E /* PieChartView.swift */,
			);
			path = PieChart;
			sourceTree = "<group>";
		};
		655FE0BB24267F5100298F7E /* LineChart */ = {
			isa = PBXGroup;
			children = (
				655FE0BC24267F5100298F7E /* IndicatorPoint.swift */,
				655FE0BD24267F5100298F7E /* LineView.swift */,
				655FE0BE24267F5100298F7E /* Legend.swift */,
				655FE0BF24267F5100298F7E /* LineChartView.swift */,
				655FE0C024267F5100298F7E /* MagnifierRect.swift */,
				655FE0C124267F5100298F7E /* Path+QuadCurve.swift */,
				655FE0C224267F5100298F7E /* MultiLineChartView.swift */,
				655FE0C324267F5100298F7E /* Line.swift */,
				65D225E5242769F000C3F1EC /* MultiLineView.swift */,
			);
			path = LineChart;
			sourceTree = "<group>";
		};
		65EF655124256ADD0056A07D = {
			isa = PBXGroup;
			children = (
				65EF655C24256ADD0056A07D /* SymptomChecker */,
				65EF655B24256ADD0056A07D /* Products */,
			);
			sourceTree = "<group>";
		};
		65EF655B24256ADD0056A07D /* Products */ = {
			isa = PBXGroup;
			children = (
				65EF655A24256ADD0056A07D /* SymptomChecker.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		65EF655C24256ADD0056A07D /* SymptomChecker */ = {
			isa = PBXGroup;
			children = (
				655FE0AF24267F5100298F7E /* Charts */,
				65EF657C24256EB90056A07D /* extensions */,
				65EF657524256C110056A07D /* Services */,
				655FE04C24262F7A00298F7E /* Model */,
				65EF657424256BFF0056A07D /* Views */,
				65EF655D24256ADD0056A07D /* AppDelegate.swift */,
				65EF655F24256ADD0056A07D /* SceneDelegate.swift */,
				65EF656424256ADD0056A07D /* ContentView.swift */,
				DA2CA0AD2427AE780088AF0E /* NameMapping.swift */,
				65EF656624256ADE0056A07D /* Assets.xcassets */,
				65EF656B24256ADE0056A07D /* LaunchScreen.storyboard */,
				65EF656E24256ADE0056A07D /* Info.plist */,
				65EF656124256ADD0056A07D /* SymptomChecker.xcdatamodeld */,
				65EF656824256ADE0056A07D /* Preview Content */,
			);
			path = SymptomChecker;
			sourceTree = "<group>";
		};
		65EF656824256ADE0056A07D /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				65EF656924256ADE0056A07D /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		65EF657424256BFF0056A07D /* Views */ = {
			isa = PBXGroup;
			children = (
				DAF59A0924268DB4002B8ACA /* Questionnaire */,
				65EF657624256C260056A07D /* MazeTestView.swift */,
				DAF59A0A24268EA3002B8ACA /* UnderlinedTextField.swift */,
				65EF657824256C350056A07D /* AlexTestView.swift */,
				655FE03C2426117100298F7E /* ExampleList.swift */,
				65EF657A24256C3E0056A07D /* MaxTestView.swift */,
				65EF658124256FF60056A07D /* ViewWithModelExample.swift */,
				65EF65832425700F0056A07D /* ViewWithModelExampleViewModel.swift */,
				655FE0402426190500298F7E /* InfoView.swift */,
				4A3972872426B025008B62B6 /* InfoListView.swift */,
				655FE0422426190D00298F7E /* MainView.swift */,
				4A02BE5C242669E200140C68 /* InputView.swift */,
				655FE04A24262F4900298F7E /* MainViewModel.swift */,
				DAEFFB842426D12300983C55 /* WelcomeView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		65EF657524256C110056A07D /* Services */ = {
			isa = PBXGroup;
			children = (
				655FE051242669FE00298F7E /* NetworkService.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		65EF657C24256EB90056A07D /* extensions */ = {
			isa = PBXGroup;
			children = (
				65EF657D24256EDC0056A07D /* Collection+Additions.swift */,
				65EF657F24256FA00056A07D /* View+Additions.swift */,
				655FE04F2426320600298F7E /* Date+Additions.swift */,
				4A3972892427B855008B62B6 /* Url+Additions.swift */,
				65D225EA2427A47000C3F1EC /* AlignedFlowLayout.swift */,
				65D225EC2427AD0000C3F1EC /* ColorScheme.swift */,
			);
			path = extensions;
			sourceTree = "<group>";
		};
		DAF59A0924268DB4002B8ACA /* Questionnaire */ = {
			isa = PBXGroup;
			children = (
				DAF59A0124268D9C002B8ACA /* ChoiceQuestionView.swift */,
				DAF59A0024268D9C002B8ACA /* NumericQuestionView.swift */,
				DAF599FC24268D9B002B8ACA /* ProtectedTextView.swift */,
				DAF599FD24268D9B002B8ACA /* QuestionnaireView.swift */,
				DAF599FE24268D9B002B8ACA /* QuestionView.swift */,
				DAF599FF24268D9B002B8ACA /* TextQuestionView.swift */,
			);
			name = Questionnaire;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		65EF655924256ADD0056A07D /* SymptomChecker */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 65EF657124256ADE0056A07D /* Build configuration list for PBXNativeTarget "SymptomChecker" */;
			buildPhases = (
				65EF655624256ADD0056A07D /* Sources */,
				65EF655724256ADD0056A07D /* Frameworks */,
				65EF655824256ADD0056A07D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SymptomChecker;
			packageProductDependencies = (
				65D225E82427A28000C3F1EC /* ASCollectionView */,
			);
			productName = SymptomChecker;
			productReference = 65EF655A24256ADD0056A07D /* SymptomChecker.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		65EF655224256ADD0056A07D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "Mayflower GmbH";
				TargetAttributes = {
					65EF655924256ADD0056A07D = {
						CreatedOnToolsVersion = 11.3.1;
					};
				};
			};
			buildConfigurationList = 65EF655524256ADD0056A07D /* Build configuration list for PBXProject "SymptomChecker" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 65EF655124256ADD0056A07D;
			packageReferences = (
				65D225E72427A28000C3F1EC /* XCRemoteSwiftPackageReference "ASCollectionView" */,
			);
			productRefGroup = 65EF655B24256ADD0056A07D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				65EF655924256ADD0056A07D /* SymptomChecker */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		65EF655824256ADD0056A07D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				65EF656D24256ADE0056A07D /* LaunchScreen.storyboard in Resources */,
				65EF656A24256ADE0056A07D /* Preview Assets.xcassets in Resources */,
				65EF656724256ADE0056A07D /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		65EF655624256ADD0056A07D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DAF59A0424268D9C002B8ACA /* QuestionView.swift in Sources */,
				655FE0CD24267F5100298F7E /* LineView.swift in Sources */,
				DAF59A0624268D9C002B8ACA /* NumericQuestionView.swift in Sources */,
				655FE0CB24267F5100298F7E /* PieChartView.swift in Sources */,
				655FE0C724267F5100298F7E /* BarChartCell.swift in Sources */,
				DAF59A0524268D9C002B8ACA /* TextQuestionView.swift in Sources */,
				655FE0C924267F5100298F7E /* PieChartRow.swift in Sources */,
				65EF655E24256ADD0056A07D /* AppDelegate.swift in Sources */,
				65EF657E24256EDC0056A07D /* Collection+Additions.swift in Sources */,
				65EF657724256C260056A07D /* MazeTestView.swift in Sources */,
				655FE0CC24267F5100298F7E /* IndicatorPoint.swift in Sources */,
				DAF599FB24268D86002B8ACA /* Questionnaire.swift in Sources */,
				65EF658224256FF60056A07D /* ViewWithModelExample.swift in Sources */,
				655FE0CA24267F5100298F7E /* PieChartCell.swift in Sources */,
				655FE03D2426117100298F7E /* ExampleList.swift in Sources */,
				4A3972882426B025008B62B6 /* InfoListView.swift in Sources */,
				65EF656024256ADD0056A07D /* SceneDelegate.swift in Sources */,
				4A02BE5D242669E200140C68 /* InputView.swift in Sources */,
				65EF657B24256C3E0056A07D /* MaxTestView.swift in Sources */,
				655FE0412426190500298F7E /* InfoView.swift in Sources */,
				655FE0C624267F5100298F7E /* LabelView.swift in Sources */,
				655FE0D024267F5100298F7E /* MagnifierRect.swift in Sources */,
				DAF59A0224268D9C002B8ACA /* ProtectedTextView.swift in Sources */,
				655FE0C424267F5100298F7E /* BarChartView.swift in Sources */,
				65EF657B24256C3E0056A07D /* MaxTestView.swift in Sources */,
				655FE0CE24267F5100298F7E /* Legend.swift in Sources */,
				655FE0412426190500298F7E /* InfoView.swift in Sources */,
				DAEFFB852426D12300983C55 /* WelcomeView.swift in Sources */,
				655FE0D324267F5100298F7E /* Line.swift in Sources */,
				655FE0D224267F5100298F7E /* MultiLineChartView.swift in Sources */,
				DAF599FA24268D86002B8ACA /* Question.swift in Sources */,
				65EF658024256FA00056A07D /* View+Additions.swift in Sources */,
				65EF656524256ADD0056A07D /* ContentView.swift in Sources */,
				65EF657924256C350056A07D /* AlexTestView.swift in Sources */,
				65EF65842425700F0056A07D /* ViewWithModelExampleViewModel.swift in Sources */,
				DA2CA0AE2427AE780088AF0E /* NameMapping.swift in Sources */,
				DAF59A0B24268EA3002B8ACA /* UnderlinedTextField.swift in Sources */,
				655FE0432426190D00298F7E /* MainView.swift in Sources */,
				4A39728A2427B855008B62B6 /* Url+Additions.swift in Sources */,
				DAF59A0724268D9C002B8ACA /* ChoiceQuestionView.swift in Sources */,
				65D225EB2427A47000C3F1EC /* AlignedFlowLayout.swift in Sources */,
				65D225E6242769F000C3F1EC /* MultiLineView.swift in Sources */,
				65D225ED2427AD0000C3F1EC /* ColorScheme.swift in Sources */,
				655FE0D124267F5100298F7E /* Path+QuadCurve.swift in Sources */,
				65EF656324256ADD0056A07D /* SymptomChecker.xcdatamodeld in Sources */,
				DAEFFB832426C3EB00983C55 /* Answer.swift in Sources */,
				655FE052242669FE00298F7E /* NetworkService.swift in Sources */,
				655FE0C824267F5100298F7E /* Helpers.swift in Sources */,
				655FE0502426320600298F7E /* Date+Additions.swift in Sources */,
				655FE04E24262F9400298F7E /* DiaryEntry.swift in Sources */,
				655FE0CF24267F5100298F7E /* LineChartView.swift in Sources */,
				655FE0C524267F5100298F7E /* BarChartRow.swift in Sources */,
				655FE04B24262F4900298F7E /* MainViewModel.swift in Sources */,
				DAF59A0324268D9C002B8ACA /* QuestionnaireView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		65EF656B24256ADE0056A07D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				65EF656C24256ADE0056A07D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		65EF656F24256ADE0056A07D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		65EF657024256ADE0056A07D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		65EF657224256ADE0056A07D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"SymptomChecker/Preview Content\"";
				DEVELOPMENT_TEAM = 66N4VX69AG;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = SymptomChecker/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.mayflower.SymptomChecker;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		65EF657324256ADE0056A07D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"SymptomChecker/Preview Content\"";
				DEVELOPMENT_TEAM = 66N4VX69AG;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = SymptomChecker/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.mayflower.SymptomChecker;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		65EF655524256ADD0056A07D /* Build configuration list for PBXProject "SymptomChecker" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				65EF656F24256ADE0056A07D /* Debug */,
				65EF657024256ADE0056A07D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		65EF657124256ADE0056A07D /* Build configuration list for PBXNativeTarget "SymptomChecker" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				65EF657224256ADE0056A07D /* Debug */,
				65EF657324256ADE0056A07D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		65D225E72427A28000C3F1EC /* XCRemoteSwiftPackageReference "ASCollectionView" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/apptekstudios/ASCollectionView";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 1.3.2;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		65D225E82427A28000C3F1EC /* ASCollectionView */ = {
			isa = XCSwiftPackageProductDependency;
			package = 65D225E72427A28000C3F1EC /* XCRemoteSwiftPackageReference "ASCollectionView" */;
			productName = ASCollectionView;
		};
/* End XCSwiftPackageProductDependency section */

/* Begin XCVersionGroup section */
		65EF656124256ADD0056A07D /* SymptomChecker.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				65EF656224256ADD0056A07D /* SymptomChecker.xcdatamodel */,
			);
			currentVersion = 65EF656224256ADD0056A07D /* SymptomChecker.xcdatamodel */;
			path = SymptomChecker.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 65EF655224256ADD0056A07D /* Project object */;
}
